<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block of login form</title>
    <style>
        #box{
            width: 400px; 
            height: 100px;
            background-color: #be5858;
            padding: 25px;
            margin: 0 auto;
            color: white;
            text-align:justify;
        
        }
        
    </style>
</head>
<body>
    <div id="box">
        <table allign="center">
            <form action="">
                <tr>
                    <td><label for="name">name:</label></td>
                    <td><input type="text" placeholder="enter your name here"></td>
                </tr>
                <tr>
                    <td><level for ="password">password:</level></td>
                    <td><input type="password" placeholder="enter your password here"></td>
                 </tr>
                 <tr>
                    <td><input type="submit"value="login"></td>
                    <td><input type="reset"value="clear"></td>
                </tr>
            </form>
         </table>

    </div>
</body>
</html>